# wsilk

./: CONTRIBUTING.md  DEVELOPING.md  README.md  pom.xml
wsilk-codegen/: pom.xml
wsilk-codegen-java/: pom.xml
wsilk-codegen-java/src/main/java/com/wuba/wsilk/codegen/: CodegenException.java  CompositeJavaWriter.java  Constants.java  IJavaWriter.java  JavaFormatWriter.java  JavaMergeCode.java  JavaWriter.java  Modifier.java  Pair.java  SerializeInfo.java  Tokens.java
wsilk-codegen-java/src/main/java/com/wuba/wsilk/codegen/annoataion/: AnnotationBean.java  AnnotationBeans.java  AnnotationUtils.java  AnnotationValue.java
wsilk-codegen-java/src/main/java/com/wuba/wsilk/codegen/parser/: ImportLine.java  JavaUnit.java  ParserBase.java
wsilk-codegen-java/src/main/java/com/wuba/wsilk/codegen/spec/: ClassElement.java  ConstructorElement.java  Element.java  FieldElement.java  MethodElement.java
wsilk-codegen-java/src/main/javacc/: jparser.jj
wsilk-codegen-java/src/test/java/: ImportAndAnnoataion.java
wsilk-codegen-kotlin/: pom.xml
wsilk-codegen-xml/: pom.xml
wsilk-codegen-xml/src/main/java/com/wuba/wsilk/codegen/: Attribute.java  DefaultXmlSettings.java  XmlSettings.java  XmlWriter.java
wsilk-codegen/src/main/java/com/wuba/wsilk/codegen/: AbstractCodeWriter.java  AbstractElementMeta.java  AbstractFormatWriter.java  AbstractTypeMappings.java  AnnotationMapValue.java  CodeWriter.java  CompositeAppendable.java  CompositeWriter.java  EntityMeta.java  IMergeWriter.java  MergeCode.java  Meta.java  MethodMeta.java  PropertyMeta.java
wsilk-codegen/src/main/java/com/wuba/wsilk/codegen/model/: ClassType.java  Constructor.java  Parameter.java  SimpleType.java  Supertype.java  Type.java  TypeAdapter.java  TypeCategory.java  TypeExtends.java  TypeSuper.java  TypeThis.java  Types.java
wsilk-common/: pom.xml
wsilk-common/src/main/java/com/wuba/wsilk/common/: ClassUtils.java  Dependency.java  Exclusion.java  MavenPom.java  Symbols.java  ThrowsUtils.java
wsilk-core/: pom.xml
wsilk-core/src/main/java/com/wuba/wsilk/core/: AbstractAnnotationProcessor.java  AbstractConfigAble.java  ConfigAble.java  Init.java  JavaConstants.java  MavenConfException.java  NoGenericException.java  OptionsMapper.java  Process.java  SourceEntityMeta.java  Support.java  WsilkAnnotationProcessor.java  WsilkConfiguration.java
wsilk-core/src/main/java/com/wuba/wsilk/core/adapter/: WsilkProcessingEnvironment.java
wsilk-core/src/main/java/com/wuba/wsilk/core/process/: ConfigProcess.java  DynamicProcess.java  ProcessDispatch.java
wsilk-core/src/main/java/com/wuba/wsilk/core/serializer/: AbstractCodeSerializer.java  AbstractMetaSerializer.java  CodeHash.java  Context.java  Serializer.java
wsilk-core/src/main/java/com/wuba/wsilk/core/serializer/java/: AbstractJavaSerializer.java  AbstractJavaSerializerComposite.java  AbstractJavaSerializerDecorator.java  AbstractSingleJavaSerializer.java
wsilk-core/src/main/java/com/wuba/wsilk/core/tf/: AbstractEntityTypeFactory.java  AbstractTypeFactory.java  AnnotationTypeFactory.java  DefaultEntityTypeFactory.java  EntityMetaTypeMapper.java  TypeFactory.java  TypeMapper.java
wsilk-core/src/main/java/com/wuba/wsilk/core/tf/visitor/: NameVisitor.java  SimpleTypeVisitorAdapter.java  TypeVisitor.java
wsilk-core/src/main/java/com/wuba/wsilk/core/utils/: AstReflectUtils.java  GenericUtils.java  InstanceUtils.java  ResourceUtils.java
wsilk-maven-plugin/: pom.xml
wsilk-maven-plugin/src/main/java/com/wuba/wsilk/maven/: AbstractProcessorMojo.java  PomUpdate.java  SilkMojo.java
wsilk-maven-plugin/src/main/resources/m2e/: lifecycle-mapping-metadata.xml
wsilk-producer/: pom.xml
wsilk-producer/src/main/java/com/wuba/wsilk/producer/: package-info.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/adapter/: Adapter.java  AdapterSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/builder/: Builder.java  BuilderSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/composite/: Composite.java  CompositeSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/config/: BundleSerializer.java  BundlesSerializer.java  Config.java  ConfigSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/convert/: Convert.java  ConvertJavaSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/factory/: Factory.java  FactorysJavaSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/jar/: Jar.java  JarSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/mapper/: Mapper.java  MapperPropery.java  MapperSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/meta/: Meta.java  MetaJavaSerializer.java  MySourceEntityMeta.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/prototype/: Prototype.java  PrototypeSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/rule/: CallRule.java  CallRuleSerializer.java  CreateSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/singleton/: CreateSerializer.java  EagerSerializer.java  LazySerializer.java  Singleton.java  SingletonSerializer.java  SingletonsSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/spi/: SPI.java  SpiJavaSerializer.java
wsilk-producer/src/main/java/com/wuba/wsilk/producer/wrapper/: Wrapper.java  WrapperSerializer.java
