<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wuba</groupId>
		<artifactId>wsilk</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wsilk-codegen-java</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.wuba</groupId>
			<artifactId>wsilk-codegen</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.googlejavaformat</groupId>
			<artifactId>google-java-format</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>ph-javacc-maven-plugin</artifactId>
				<version>4.1.5</version>
				<configuration>
					<packageName>com.wuba.wsilk.codegen</packageName>
				</configuration>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<grammarEncoding>${project.build.sourceEncoding}</grammarEncoding>
							<jdkVersion>${java.version}</jdkVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>