<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wuba</groupId>
		<artifactId>wsilk</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>wsilk-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.wuba</groupId>
			<artifactId>wsilk-codegen</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wuba</groupId>
			<artifactId>wsilk-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wuba</groupId>
			<artifactId>wsilk-codegen-java</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wuba</groupId>
			<artifactId>wsilk-codegen-kotlin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

</project>